<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    
    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
        <div class="header__logo-box">
            <img src="./img/logo-white.png" alt="Natours logo" class="header__logo">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Outdoors</span>
                <span class="heading-primary--sub">is where life happens</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">Discover out tours</a>
        </div>
    </header>
    <!-- //Header -->

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
              Exciting tours for advanturous people 
          </h2>
        </div>
        <div class="row">
            <div class="col-1-of-2">
              <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
              <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ex voluptates provident illo nesciunt a quis quae sapiente reiciendis sed.
              </p>

              <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never have before</h3>
              <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ex voluptates provident.
              </p>

              <a href="#" class="btn-text">Learn more &rarr;</a>
            </div>
            <div class="col-1-of-2">
              <div class="composition">
                <img src="./img/nat-1-large.jpg" alt="photo 1" class="composition__photo composition__photo--p1">
                <img src="./img/nat-2-large.jpg" alt="photo 2" class="composition__photo composition__photo--p2">
                <img src="./img/nat-3-large.jpg" alt="photo 3" class="composition__photo composition__photo--p3">
              </div>
            </div>
          </div>
      </section>

      <section class="section-features">

          <div class="row">
            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-world"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                <p class="feature-box__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aut animi? Magni facilis nobis officiis?
                </p>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-compass"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
                <p class="feature-box__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aut animi? Magni facilis nobis officiis?
                </p>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-map"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                <p class="feature-box__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aut animi? Magni facilis nobis officiis?
                </p>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-heart"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
                <p class="feature-box__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aut animi? Magni facilis nobis officiis?
                </p>
              </div>
            </div>
          </div>
      </section>

      <section class="section-tours">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Most popular tours
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              card text
            </div>
          </div>
          <div class="col-1-of-3">
            col 1 of 3
          </div>
          <div class="col-1-of-3">
            col 1 of 3
          </div>
        </div>
      </section>
    </main>

    <!-- Section -->
    <!-- <section class="grid-test">
        <div class="row">
          <div class="col-1-of-2">
            col 1 of 2
          </div>
          <div class="col-1-of-2">
            col 1 of 2
          </div>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            col 1 of 3
          </div>
          <div class="col-1-of-3">
            col 1 of 3
          </div>
          <div class="col-1-of-3">
            col 1 of 3
          </div>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            col 1 of 3
          </div>
          <div class="col-2-of-3">
            col 2 of 3
          </div>
        </div>

        <div class="row">
          <div class="col-1-of-4">
            col 1 of 4
          </div>
          <div class="col-1-of-4">
            col 1 of 4
          </div>  
          <div class="col-1-of-4">
            col 1 of 4
          </div>
          <div class="col-1-of-4">
            col 1 of 4
          </div>
        </div>

        <div class="row">
          <div class="col-1-of-4">
            col 1 of 4
          </div>
          <div class="col-1-of-4">
            col 1 of 4
          </div>  
          <div class="col-2-of-4">
            col 2 of 4
          </div>
        </div>

        <div class="row">
          <div class="col-1-of-4">
            col 1 of 4
          </div>
          <div class="col-3-of-4">
            col 3 of 4
          </div>  
        </div>
    </section>     -->
    <!-- /Section -->


  </body>
</html>
